# Demo-one

./: pom.xml
src/test/java/config/: TestConfig.java
src/test/java/context/: RunContext.java
src/test/java/impl/: ArticleServiceImpl.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticleStepDef.java
src/test/resources/features/: Article.feature
